# jackson-field-name-incompatiblity

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/example/: Dumper.java  FooJava.java  FooKt.kt
jackson210/: build.gradle  jackson-2.10.md
jackson210/src/main/kotlin/com/example/: Jackson210Main.java
jackson2100/: jackson-2.10.0.md
jackson2100/src/main/kotlin/com/example/: Jackson210Main.java
jackson2101/: build.gradle  jackson-2.10.1.md
jackson2101/src/main/kotlin/com/example/: Jackson211Main.java
jackson211/: build.gradle  jackson-2.11.md
jackson211/src/main/kotlin/com/example/: Jackson211Main.java
